<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blocked.cc: The Future of Blockchain Education</title>
    <meta name="description" content="If you're interested in learning more about the future of blockchain education, we invite you to check out our demo and join our user whitelist. Our demo gives you a sneak peek at what's in store for the future of blockchain education, while our user whitelist gives you early access to our platform and exclusive content.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="If you're interested in learning more about the future of blockchain education, we invite you to check out our demo and join our user whitelist. Our demo gives you a sneak peek at what's in store for the future of blockchain education, while our user whitelist gives you early access to our platform and exclusive content.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blocked.cc/">
    <meta property="og:image" content="https://blocked.cc/android-chrome-512x512.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#fafafa">

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script  type="importmap">
        {"imports": {
            "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
        }}
    </script>

    <script type="module">
        import * as THREE from 'three';

        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
        import { DRACOLoader } from 'three/addons/loaders/DRACOLoader.js';

        const container = document.getElementById('container');

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.outputEncoding = THREE.sRGBEncoding;
        container.appendChild(renderer.domElement);

        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000000);

        const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 100);
        camera.position.set(0, 0, 15);

        const light = new THREE.PointLight(0xffffff);
        light.position.set(-100, 100, 30);
        camera.add(light);
        scene.add(camera);

        const controls = new OrbitControls(camera, renderer.domElement);
        controls.target.set(0, 0, 0);
        controls.autoRotate = true;
        controls.enableZoom = false;
        controls.enablePan = false;
        controls.enableDamping = true;
        controls.dampingFactor = 0.01;
        controls.update();

        const dracoLoader = new DRACOLoader();
        dracoLoader.setDecoderPath('jsm/libs/draco/gltf/');

        const loader = new GLTFLoader();
        loader.setDRACOLoader(dracoLoader);
        loader.load('model/planet_1.glb', function ( gltf ) {
            const model = gltf.scene;
            model.position.set( 0, 0, 0 );
            model.scale.set( 0.04, 0.04, 0.04 );
            scene.add( model );

            animate();
        }, undefined, function (e) {
            console.error(e);
        });

        window.onresize = function () {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        };

        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }

        const secretTexts = [
            'Congratulations on finishing all the content on this landing page! Now sit back and enjoy the credits. And don\'t forget to wait a few years for the next Easter egg.',
            'Debugging is like being a detective in a crime movie where you are also the murderer.',
            'Why was the JavaScript developer sad? Because he didn\'t know how to \'null\' his feelings.',
            'Why do programmers hate nature? Because it has too many bugs.',
            'Why do developers prefer dark mode? Light attracts bugs.'
        ];
        const text = secretTexts[Math.floor(Math.random() * secretTexts.length)];;

        const mainFormat = 'color: #f9690e; font-size: 3em';
        const additionalText = 'Text me if you are seeking a job. https://t.me/dcversus';
    
        console.log(`%c${text}`, mainFormat);
        console.log(additionalText);
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Nunito:wght@500&display=swap" rel="stylesheet">

    <style>
        html, body {
            background-color: #000;
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 24px;
            line-height: 24px;
            font-weight: 700;
            overflow: hidden;
        }

        h1 {
            font-family: 'Nunito', sans-serif;
            font-size: 56px;
            line-height: 64px;
            font-weight: 500;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .logo {
            position: absolute;
            left: 100px;
            top: 20px;
            z-index: 2;
            animation: fadeInText 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	        animation-delay: .5s;
        }

        #container {
            z-index: 0;
            position: fixed;
            top: 0;
            right: 0;
            left: 25vw;
            bottom: 0;
            cursor: grab;
            animation: fadeIn 5s;
        }

        .contentWrapper {
            z-index: 1;
            width: 50vw;
            position: absolute;
            height: 100vh;
            padding-left: 100px;
            box-sizing: border-box;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .contentWrapper h1 {
            margin: 0;
            padding-bottom: 50px;
            animation: fadeInText 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
            animation-delay: 1s;
        }

        .links {
            display: flex;
            gap: 24px;
        }

        .links a {
            padding: 12px 32px;
            border: 1px solid #fff;
            border-radius: 8px;
            display: inline-block;
            transition: .5s;
            animation: fadeInButton .5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
            animation-delay: 1.5s;
        }

        .links a:hover {
            transform: scale(1.05) !important;
        }

        .links a.primary {
            color: #000;
            background-color: #fff;
        }

        @keyframes fadeIn {
            0% { opacity: 0; filter: blur(8px); }
            50% { filter: blur(0px); }
            100% { opacity: 1; }
        }

        @keyframes fadeInText {
            0% {
                opacity: 0;
                filter: blur(8px);
                transform: translate3d(0, -30%, 0);
            }
            100% {
                opacity: 1;
                filter: blur(0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes fadeInButton {
            0% {
                opacity: 0;
                filter: blur(8px);
                transform: scale(0.85);
            }
            100% {
                transform: scale(1);
                filter: blur(0);
                opacity: 1;
            }
        }

        @media (max-width: 780px) {
            html, body {
                font-size: 18px;
            }

            #container {
                left: 0;
                top: 50vh;
            }

            .logo {
                left: 24px;
            }

            .contentWrapper {
                width: 100vw;
                padding: 96px 24px 0;
                height: auto;
            }

            .contentWrapper h1 {
                padding-bottom: 30px;
                font-size: 44px;
                line-height: 52px;
            }

            .links a {
                padding: 12px 24px;
            }
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <a href="/" class="logo">blocked</a>
    <div class="contentWrapper">
        <h1>Are you looking for the future of blockchain education?</h1>
        <div class="links">
            <a class="primary" href="https://edu.blocked.cc/">Education</a>
            <a href="https://forms.gle/eYmxSRrzSDTYyPSb9">Partnership</a>
        </div>
    </div>
</body>

</html>